{
  "name": "03-api-solid",
  "version": "1.0.0",
  "description": "GymPass style app.",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --dir src/http",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "3.0.0",
    "@types/node": "20.19.29",
    "@types/supertest": "6.0.3",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "4.0.17",
    "prisma": "5.22.0",
    "supertest": "7.2.2",
    "tsup": "6.7.0",
    "tsx": "3.14.0",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.0.4",
    "vitest": "4.0.17"
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/jwt": "8.0.1",
    "@prisma/client": "5.22.0",
    "bcryptjs": "3.0.3",
    "dayjs": "1.11.19",
    "dotenv": "17.2.3",
    "eslint": "9.39.2",
    "fastify": "^4.13.0",
    "zod": "4.3.5"
  }
}
